<!doctype html>
<title>Site Maintenance</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    body {
        text-align: center;
    }

    h1 {
        font-size: 50px;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    .root {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
        background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
        padding: 0 20px;
    }

    article {
        display: block;
        text-align: center;
        margin: 0 auto;
        color: white;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }

    .iFrame {
        width: 100%;
        min-height: 350px;
    }

    .time {
        font-size: 14px;
        font-style: italic;
    }
</style>

<article class="root">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.
    </div>
    <iframe class="iFrame"
            title="Free4Talk Public Chat"
            src="https://free4talk.chatovod.com/?disableFocus=1"
            frame-border="0"></iframe>
    <a href="http://dev.free4talk.com/">Free4Talk</a>
</article>

<script>
    function reloadFunction() {
        const from = Date.now();

        const timeout = 60;

        function loop() {
            const seconds = Math.floor((Date.now() - from) / 1000);
            const span = document.getElementById('second');
            span.innerHTML = timeout - seconds;
            if (seconds >= timeout) {
                return window.parent.location.reload(true);
            }
            return setTimeout(loop, 500);
        }

        loop();
    }

    reloadFunction();
</script>